# translation

./: Jenkinsfile  Thing.groovy  pom.xml
src/main/java/kr/co/easymanual/config/: CronConfig.java  EnvConfig.java
src/main/java/kr/co/easymanual/controller/: Download.java  LitsAttachments.java  Login.java  SearchGlossary.java  SearchTerminology.java  Upload.java
src/main/java/kr/co/easymanual/dao/: EmAttachmentsMapper.java  EmLangsetMapper.java
src/main/java/kr/co/easymanual/entity/: EmAttachments.java  EmLangSet.java
src/main/java/kr/co/easymanual/exception/: DefaultExceptionHandler.java  FileDownloadException.java  FileSaveException.java
src/main/java/kr/co/easymanual/filter/: SessionFilter.java
src/main/java/kr/co/easymanual/model/: EmAttachments.java  EmLangset.java  EmLangsetExample.java
src/main/java/kr/co/easymanual/model/solr/: SolrBean.java  TbxSolrBean.java
src/main/java/kr/co/easymanual/repository/: EmAttachmentsRepository.java  EmLanSetRepository.java
src/main/java/kr/co/easymanual/service/: CronManager.java  CronService.java  FileDeletionManager.java  FileDeletionService.java  FileDownloadManager.java  FileDownloadService.java  FileUploadManager.java  FileUploadService.java  ListAttachmentsManager.java  ListAttachmentsService.java  SearchGlossaryManager.java  SearchTerminologyManager.java  SearchTerminologyService.java
src/main/java/kr/co/easymanual/solr/: Handler.java  TbxSearchHandler.java
src/main/java/kr/co/easymanual/task/: Index.java
src/main/java/kr/co/easymanual/utils/: GeneralUtils.java  Return.java  SpringBean.java  TbxUtils.java
src/main/resources/: easymanual.properties  easymanual.properties.sample  logback.xml  spring-dummy.xml  spring-multipartResolver.xml  spring-myProject.xml
src/main/resources/mapper/: EmAttachmentsMapper.xml  EmLangsetMapper.xml
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/main/resources/schema/: create.sql
src/main/resources/script/: postgresql.sh
src/main/resources/solr/: README  schema.xml  solrconfig-5.5.2.xml  solrconfig-6.3.0.xml
src/main/resources/spring-viewResolver/: beanName.xml  internalResource.xml  resourceBundle.xml  spring-viewResolver.xml  urlBasedView.xml  xml.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: download.jsp  downloadError.jsp  index.jsp  listAttachments.jsp  login.jsp  search.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp-orig/: searchGlossary.jsp  uploadByAjaxP.jsp
src/main/webapp/WEB-INF/jsp-orig/layouts/: footer.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/layouts/: body.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/css/: base.css  language.css  layout.css  style.css
src/main/webapp/js/: custom.js  jquery.fileDownload.js
src/test/java/kr/co/easymanual/: CopyOfXmlParserTest.java  GetImageMetaData.java  InfluxDBTest.java  ProcessImageMain.java  SolrTest.java  TbxToSolrManager.java  Test.java  TestUtils.java  XTest.java  XmlParserTest.java
