attachments.directory=/hangugi77
datasource.driver.classname=org.postgresql.Driver
datasource.url=jdbc:postgresql://172.21.29.187:5432/tims
datasource.username=mailadm
datasource.password=tims
solr.server.address=172.21.29.187
