attachments.directory=/hangugi77
datasource.driver.classname=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.25.54:5432/hangugi
datasource.username=hangugi
datasource.password=ffff
solr.server.address=192.168.25.54
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
packages.to.scan=com.hangugi